.search {
    max-width: 400px;
}

nav {
    position: static;
    width: 100%;
    height: auto;
    background-color: var(--white-color);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

nav > ul {
    display: flex;
    justify-content: center;
}

nav li {
    padding: 0rem;
}

nav ul li a:hover {
    color: var(--second-color);
    font-weight: var(--font-weight-700);
}

nav li ul {
    z-index: 999;
    width: 20%;
}

nav li:hover ul li {
    border-bottom: thin solid var(--light-color);
}

nav li a {
    color: var(--black-color);
}

nav li:hover {
    background-color: unset;
}

nav li:hover ul {
    width: 150px;
    background-color: var(--black-alpha-color);
}

nav li:hover ul a {
    color: var(--white-color);
  }

  .categorys div hr,
.brandings hr {
    width: 20vw;
}


@media screen and (min-width: 992px) {
    .search {
        max-width: 700px;
    }

    .grid-categorys {
        display: grid;
        grid-template-columns: repeat(5, 15%);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-evenly;
    }

    .grid-categorys article:first-child {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .grid-categorys article:nth-child(2) {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
    }

    .grid-categorys article:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .grid-categorys article:nth-child(4) {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
    }
}